* { color: #FFF;
    margin: 0;
    padding: 0;
    font-family: "San Francisco";
    font-weight: 500;
    src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
}

  
  .navbar {
    border-radius: 10px;
    border: solid black;
    position: fixed;
    top: 1%;
    left: 0.5%;
    width: 95%;
    background-color:rgba(59, 59, 59, 0.4); 
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
    padding: 15px 30px;
    z-index: 9999; 
   
  }
  
  .container {
    max-width: 1300px;
    border: solid bl;
    width :95%;
    margin: 0 auto;
    padding: 2px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .container h1{
    margin-left: 300px;
    font-size: 50px;
    background: linear-gradient(to right, red, orange, yellow,green);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   
  }
  .container img{
    width: 80px;
    border-radius: 8px;
    border: solid white;
    border-width: 1px;
   
  }
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin-right: 12px;
   
  }
  
  .nav-links li a {
    text-decoration: none;
   
    border-radius: 15px;
    color: #fff;
    font-weight: bold;
    padding: 5px 6px;
  }
  
  .nav-links li a:hover {
    border: 1px solid #ffffff;
    background-color:rgb(255, 255, 255);
    color: #000000;
    transition: 0.5s ;
   
  }

 


.title h1{
  font-size: 80px;
   margin-top: 50px ;
   color: white;
  
}
.title p{
  font-size: 40px;
  color: aliceblue;
  background: linear-gradient(to right, White,grey,black);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}
 .title a{
  
  text-decoration: none;
  font-size: 22px;
    color: #1558b6;
}

.main {
    background-image: url('blk.jpg');/* Replace 'background-image.jpg' with your image file */
    background-size: cover;
    
    background-repeat: no-repeat;
     height: 100vh; /* Adjust as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    
    text-align: center;
}

.info h1{
  font-size: 100px;
  color: #1a1a1a;
  
  text-align: center;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3,450px);
  grid-template-rows: repeat(1, 300px); /* Adjust the height of rows as needed */
  gap: 20px; /* Adjust the gap between images as needed */
  max-width: 700px;
  margin:  20px auto 20px;
  justify-content: center;
  align-items: center;
}

.image-grid .image {
  border: solid rgb(255, 255, 255) 1px;
  border-radius: 8px;
  background-image: url('bed.jpeg'); /* Replace 'watc.jpg' with your image file */
  background-size: cover; /* Contain ensures the entire image fits within the container */
  background-position: center; /* Center the image within the container */
  background-repeat: no-repeat; /* Prevent image from repeating */
  width: 100%;
  height: 100%;
  position: relative; /* Ensure the absolute positioning for pseudo-elements */
}

.image-grid .image::after {
  content: ''; /* Empty content by default */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0); /* Transparent background color */
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
 
}

.image-grid .image:hover::after {
  content: 'Craft your perfect sleep haven. Our designers transform bedrooms into tranquil retreats, designed for ultimate comfort and relaxation.'; /* Text content displayed on hover */
  color:rgb(47, 50, 50); /* Text color */
  font-size: 30px; /* Font size */
  text-align:center; /* Center text */
  
  
  background-color: rgba(255, 255, 255, 0.5); /* Adjust the rgba values for the desired transparency */
}
.image-grid .image2 {
  border: solid rgb(255, 255, 255) 1px;
  border-radius: 8px;
  background-image: url('kit.jpeg'); /* Replace 'watc.jpg' with your image file */
  background-size: cover; /* Contain ensures the entire image fits within the container */
  background-position: center; /* Center the image within the container */
  background-repeat: no-repeat; /* Prevent image from repeating */
  width: 100%;
  height: 100%;
  position: relative; /* Ensure the absolute positioning for pseudo-elements */
}
.image-grid .image2::after {
  content: ''; /* Empty content by default */
  position: absolute;
  
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0); /* Transparent background color */
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.image-grid .image2:hover::after {
  content: ' :Whisk up culinary dreams We design stylish, functional kitchens that inspire creativity and elevate your everyday cooking experience. '; /* Text content displayed on hover */
  
  color: black; /* Text color */
  font-size: 30px; /* Font size */
  text-align:center; /* Center text */
  
  background-color: rgba(255, 255, 255, 0.5); /* Adjust the rgba values for the desired transparency */
}
.image-grid .image3 {
  border: solid rgb(255, 255, 255) 1px;
  border-radius: 8px;
  background-image: url('liv.jpeg'); /* Replace 'watc.jpg' with your image file */
  background-size: cover; /* Contain ensures the entire image fits within the container */
  background-position: center; /* Center the image within the container */
  background-repeat: no-repeat; /* Prevent image from repeating */
  width: 100%;
  height: 100%;
  position: relative; /* Ensure the absolute positioning for pseudo-elements */
}
.image-grid .image3::after {
  content: ''; /* Empty content by default */
  position: absolute;
  
  
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0); /* Transparent background color */
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
  
}

.image-grid .image3:hover::after {
  content: ' Cultivate connection and comfort. Our designers create inviting living spaces that reflect your style and become the heart of your home. '; /* Text content displayed on hover */
  
  color: black; /* Text color */
  font-size: 30px; /* Font size */
  text-align:center; /* Center text */
  
  background-color: rgba(255, 255, 255, 0.5); /* Adjust the rgba values for the desired transparency */
}




.tit{
  font-size: 50px;
  color: rgb(47, 47, 47);
  text-align: center;
}
.image-grid1 {
  display: grid;
  grid-template-columns: repeat(4,350px);
  grid-template-rows: repeat(2, 200px); /* Adjust the height of rows as needed */
  gap: 20px; /* Adjust the gap between images as needed */
  max-width: 700px;
  margin:  50px auto 20px;
  justify-content: center;
  align-items: center;
  border:solid black;
}
.image-grid1 .test {
  border: solid rgb(255, 255, 255) 1px;
  border-radius: 8px;
  background-image: url('bed.jpeg'); /* Replace 'watc.jpg' with your image file */
  background-size: cover; /* Contain ensures the entire image fits within the container */
  background-position: center; /* Center the image within the container */
  background-repeat: no-repeat; /* Prevent image from repeating */
  width: 100%;
  height: 100%;
  position: relative; /* Ensure the absolute positioning for pseudo-elements */
}
.image-grid1 .test {
  border: solid rgb(255, 255, 255) 1px;
  border-radius: 8px;
  background-image: url('div1.jpg'); /* Replace 'watc.jpg' with your image file */
  background-size: cover; /* Contain ensures the entire image fits within the container */
  background-position: center; /* Center the image within the container */
  background-repeat: no-repeat; /* Prevent image from repeating */
  width: 100%;
  height: 100%;
  position: relative; /* Ensure the absolute positioning for pseudo-elements */
}
.image-grid .test1 {
  border: solid rgb(255, 255, 255) 1px;
  border-radius: 8px;
  background-image: url('div2.jpg'); /* Replace 'watc.jpg' with your image file */
  background-size: cover; /* Contain ensures the entire image fits within the container */
  background-position: center; /* Center the image within the container */
  background-repeat: no-repeat; /* Prevent image from repeating */
  width: 100%;
  height: 100%;
  position: relative; /* Ensure the absolute positioning for pseudo-elements */
}
.whatsapp-chat {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 15px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 24px;
  line-height: 60px;  /* Center icon vertically */
}
.about h1{
  width: 80%;
  font-size: 50px;
  margin: auto;
  text-align:center;
  padding-top: 10px;
 
}
.hero-btn {
  border: 2px solid #ffffff;
  background: linear-gradient(to right, #ff7b0f, #fdd937,rgb(222, 222, 222));
  border-radius: 20px;
  padding: 4px 6px;
  font-size: 14px;
  position: relative;
  cursor: pointer;
}

.main a{
  color: #000000;
   position: relative; 
    top: 30px;
}
.hero-btn:hover{
    border: 1px solid #ffffff;
    background:#ffffff;
    transition: 0.5s ;
}
.about h1{
  font-size: 100px;
  background: linear-gradient(to right, red, orange, yellow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}.about p{
  font-size: 25px;
}
.container1{
  
  max-width: 1300px;
  
  width :95%;
  margin: 0 auto;
  padding: 2px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container1 img {
  width: 10%; /* Set image width as a percentage */
  animation: slideLR infinite alternate; /* Start the animation */
  animation-duration: 10s; /* Set animation duration */
  margin: 50px;
  border-radius: 8px;
}
@keyframes slideLR {
  0% { transform: translateX(-1000%); } /* Start off-screen to the left */
  50% { transform: translateX(0); } /* Move to the right side of the screen */
  
  }
  
  
  .image-text {
    
    padding: 30px 25px;
    display: flex; /* Arranges image and text side-by-side */
    align-items:top; /* Vertically aligns content within */
    width: 85%; /* Set the width for each image-text section */
    color: #1558b6;
    margin:  0 auto;
  }
  
  .image-text img {
   border-radius: 12px;
    margin-right: 100px; /* Add margin between image and text */
    width: 50%;
    height:50%;
  }
  
  .image-text h1 {
     font-size: 50px;
     background: linear-gradient(to right, rgb(28, 98, 0), rgb(49, 227, 0), yellow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }
  .image-text h2 {
    font-size: 30px;
    color: blue;
    
 }
 .image-text p {
  font-size: 20px;
}
.title1 h1{
  text-align: center;
  background: linear-gradient(to right, red, orange, yellow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 100px;
}

.image-grid2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four columns, each taking up 1 fraction of available space */
  grid-gap: 20px; /* Gap of 20px between images */
  max-width: 1300px; /* Set a maximum width for responsiveness */
  margin: 50px auto 20px; /* Adjust margins as desired */
  justify-content: center; /* Center images horizontally within grid container */
  align-items: center; /* Center images vertically within grid container */
   /* Optional border around the grid */
   padding-bottom: 80px;
}

.image-grid2 .test1 {
  position: relative; /* Needed for absolute positioning of price span */
  width: fit-content; /* Adjust width to fit the content (image) */
}

.test1 img {
  max-width: 100%; /* Ensure images fill their grid cells */
  height: auto; /* Maintain image aspect ratio */
  object-fit: cover; /* Optionally, ensure images fill cells while maintaining aspect ratio */
}

.image-grid2 .test1 .price {
  position: absolute; /* Position price absolutely */
  bottom: 0; /* Position price at the bottom */
  left: 0; /* Optionally adjust horizontal positioning */
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
  color: white; /* White text for legibility */
  padding: 5px 10px; /* Padding for spacing */
  opacity: 0; /* Initially hide the price */
  transition: opacity 0.3s ease-in-out; /* Smooth transition on hover */
}

.image-grid2 .test1:hover .price {
  opacity: 1; /* Make price fully visible on hover */
}
.container3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 10px;
  padding: 10px;
  padding-bottom: 50px;
  padding-top: 10px;
}

h2 {
  font-size: 40px;
  padding: 10px;
  text-align: center;
  font-weight: 400;
  background: linear-gradient(to right, rgb(28, 98, 0), rgb(49, 227, 0), yellow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container4 {
  display: grid;
  width: 1300px;
  height: 600px;
  grid-template-columns: 300px 1fr 1fr;
  grid-template-rows: 150px 1fr 1fr 100px;
  grid-gap: 16px;
  grid-template-areas:
    "header header header"
    "sidebar content-1 content-1"
    "sidebar content-2 content-3"
    "footer footer footer";
  margin: auto;
  padding-bottom: 50px;
  
}

.container4 img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures images fill the container */
  border-radius: 8px;
  border: solid black;
}

.container4 figure {
  position: relative; /* Required for absolute positioning */
}

.container4 figure::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the color and opacity as needed */
  z-index: 1; /* Ensures the layer is above the image but below any content */
}

.container4 figure img {
  width: 100%; /* Ensures image fills container */
  height: 100%;
}

.container4 figure figcaption {
  position: absolute; /* Position caption absolutely within image */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);  /* Center caption relative to image */
  width: fit-content; /* Allow caption to fit text content */
  padding: 8px; /* Adjust padding as needed */
  background: linear-gradient(to right,  rgb(255, 233, 171), rgb(255, 255, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  text-align: center; /* Ensure text is centered within caption */
  font-size: 50px; /* Adjust font size as needed */
  z-index: 2; /* Ensure figcaption is above the opaque layer */
}


.abt h1{
  width: 80%;
  font-size: 80px;
  margin: auto;
  text-align:center;
  padding-top: 10px;
  padding-bottom: 20px;
  background: linear-gradient(to right, red, orange, yellow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}

.er h1{
  background: linear-gradient(to right, red, orange, yellow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}